# FileManagement

./: FileManagement.sln  README.md
FileManagement.API/: FileManagement.API.csproj  IdentityInitializer.cs  SharedResource.cs  Startup.cs
FileManagement.API/Controllers/: BaseController.cs  FileController.cs  FolderController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
FileManagement.API/CustomFilters/: UserHasAccessFile.cs  UserHasAccessFolder.cs  ValidId.cs  ValidateModelStateAttribute.cs
FileManagement.API/DtoMapping/: DtoMaps.cs
FileManagement.API/Models/: FileUploadModel.cs  MultipleDataResponseMessageModel.cs  ResponseMessageModel.cs  SingleResponseMessageModel.cs
FileManagement.API/Properties/: launchSettings.json
FileManagement.API/Resources/: SharedResource.en.resx  SharedResource.tr.resx
FileManagement.API/Resources/Controllers/: FileController.en.resx  FileController.tr.resx  FolderController.en.resx  FolderController.tr.resx  UserController.en.resx  UserController.tr.resx
FileManagement.API/wwwroot/: connectionstring.txt
FileManagement.API/wwwroot/users/test/03356a4f-2d6e-4541-bc17-13ef96d7c7aa/: a463dbf4-f1f6-4d2d-9140-f55cc29f0b2a.bash_history
FileManagement.API/wwwroot/users/test/c6e0b186-11bc-42a0-b9d9-5716f889ff8a/: 22be892e-ed2f-474a-911d-03fb63523ca6.txt
FileManagement.ApiSdk/: ApiConstants.cs  FileManagement.ApiSdk.csproj
FileManagement.ApiSdk/RequestClasses/: ErrorResponse.cs  FileList.cs  FolderList.cs  GenericData.cs  GenericMultiple.cs  LoginData.cs  UserLogin.cs
FileManagement.ApiSdk/Services/: FileService.cs  FolderService.cs  IFileService.cs  (+1 more)
FileManagement.Business/: FileManagement.Business.csproj  SharedResource.cs
FileManagement.Business/Concrete/: FileManager.cs  FolderManager.cs  GenericManager.cs  UserManager.cs
FileManagement.Business/DTOs/FileDto/: FileEditDto.cs  FileListDto.cs
FileManagement.Business/DTOs/FolderDto/: AddFolderDto.cs  FolderEditDto.cs  FolderListDto.cs
FileManagement.Business/DTOs/UserDto/: UserLoginDto.cs
FileManagement.Business/FluentValidation/: AddFolderDtoValidation.cs  EditFolderValidation.cs  FileEditDtoValdiator.cs  UserLoginDtoValidator.cs
FileManagement.Business/Interfaces/: IFileService.cs  IFolderService.cs  IGenericService.cs  IUserService.cs
FileManagement.Business/JwtTool/: IJwtService.cs  JwtConstant.cs  JwtManager.cs  JwtToken.cs
FileManagement.Business/MicrosoftIoC/: DependencyResolver.cs
FileManagement.Business/Resources/: SharedResource.en.resx  SharedResource.tr.resx
FileManagement.DataAccess/: FileManagement.DataAccess.csproj  efpt.config.json
FileManagement.DataAccess/Concrete/EntityFrameworkCore/Context/: FileManagementContext.cs
FileManagement.DataAccess/Concrete/EntityFrameworkCore/Context/Configurations/: FileConfiguration.cs  FolderConfiguration.cs  UserConfiguration.cs
FileManagement.DataAccess/Concrete/EntityFrameworkCore/Repositories/: FileRepository.cs  FolderRepository.cs  GenericRepository.cs  UserRepository.cs
FileManagement.DataAccess/Interfaces/: IFileDal.cs  IFolderDal.cs  IGenericDal.cs  IUserDal.cs
FileManagement.DataAccess/Migrations/: 20210314182218_InitialCreate.Designer.cs  20210314182218_InitialCreate.cs  20210401082117_InitialCreate.Designer.cs  20210401082117_InitialCreate.cs  FilemanagementContextModelSnapshot.cs
FileManagement.SeleniumTest/: AuthTest.cs  FileManagement.SeleniumTest.csproj  FileTest.cs  FolderTest.cs
FileManagement.SeleniumXunit/: AuthTest.cs  FileManagement.SeleniumXunit.csproj
FileManagement.Test/: FileManagement.Test.csproj  FileServiceTest.cs  FolderServiceTest.cs  UserServiceTest.cs
filemanagement.web/: package-lock.json  package.json
(+74 files in other folders)
